{
  "name": "cypress-testtask",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "node_modules//.bin//cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrynaAlesiyuk/cypress-testtask.git"
  },
  "author": "Iryna Alesiyuk",
  "homepage": "https://github.com/IrynaAlesiyuk/cypress-testtask#readme",
  "devDependencies": {
    "cypress": "^9.4.1",
    "jasmine": "^4.0.2",
    "typescript": "^4.6.2",
    "@types/chai": "^4.2.10",
    "@types/jasmine": "^2.8.16"
  },
  "dependencies": {
    "chai": "^4.3.6"
  }
}
